# Project-Management-System

./: ProjectManagement.sln
ProjectManagement/: PMSscript.sql  ProjectManagement.csproj  Startup.cs
ProjectManagement/Controllers/: AjaxController.cs  AspUserController.cs  ContractController.cs  DemoController.cs  DemoLinkController.cs  DeploymentController.cs  EmployeeController.cs  FiscalYearController.cs  HomeController.cs  ImplementationController.cs  IssueController.cs  LinksController.cs  MInistryController.cs  PersonalInformationController.cs  ProjectController.cs  ProjectRequirementController.cs  ProjectTypeController.cs  ServerController.cs  SupportController.cs  UnDeployedController.cs  UserListController.cs
ProjectManagement/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AspUser.cs  Common.cs  Contract.cs  Demo.cs  DemoLink.cs  Deployment.cs  Employee.cs  FiscalYear.cs  ImplementatedSoftwares.cs  Issues.cs  Links.cs  Ministry.cs  PersonalInformation.cs  Project.cs  ProjectRequirement.cs  ProjectType.cs  Server.cs  Support.cs  UnDeployment.cs
ProjectManagement/Interface/: DashboardViewModel.cs  IAspUser.cs  ICommon.cs  IContract.cs  IDashboard.cs  IDemo.cs  IDemoLink.cs  IDeployed.cs  IEmployee.cs  IFiscalYear.cs  IImplementation.cs  IIssues.cs  ILinks.cs  IMinistry.cs  IPersonalInformation.cs  IProject.cs  IProjectRequirement.cs  IProjectType.cs  IServer.cs  ISupport.cs  IUnDeployed.cs  IUserList.cs
ProjectManagement/Migrations/: 20221206111700_absc.Designer.cs  20221206111700_absc.cs  20221206111910_absc3.Designer.cs  20221206111910_absc3.cs  (+13 more)
(+119 files in other folders)
